API_EXTERNAL_PORT=The port the host will access the container

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=The name of the database. NOTE: It's not the username to log in; the username is "sa".
DATABASE_PASSWORD=

DATABASE_EXTERNAL_PORT=The port the host will access the container